plugins {
    // implicitly adds java plugin
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    // basic Junit test functionality
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.google.guava:guava:31.1-jre' 

    // javax json functionality
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    // gson mapping json back to object
    implementation 'com.google.code.gson:gson:2.8.5'
}

application {
    mainClass = 'client.GM_client' 
}

run {
    // allow command line interface for debug
    standardInput = System.in
    standardOutput = System.out

    // run app in this directory
    workingDir = "./runtime"
}

tasks.named('test') {
    useJUnitPlatform() 
}