
CAVES AND COCKATRICES TO DO

################################################################ PHASE 1 ################################################################


        GAME PROGRAMMING
            storyboard the client state machine
            create gamefile database structure - look into JSON, SQlite, H2 - will be using JSON
                write serialized data to database file
                read from database file to plaintext terminal
            run a terminal-based interactive game session - player
                load player stats
                edit player equipment
                initiate a player action
                    shop transaction
                    theft action
                    combat action
                    npc interaction
            run a terminal-based interactive game session - GM
                run a region encounter state
                    run an area encounter state
                        run a combat session
                        run an npc interaction
                        run a landmark-specific interaction


        RPI SETUP
            install operating system, connect with peripherals
            run a simple program to access gpio
            drive a display
                display text
                display a graphic
            receive button signals


################################################################ PHASE 2 ################################################################


        ESP32 SETUP
            load a program (blink a light, etc.)
            drive a display
                display text
                display a graphic
            receive button signals


        NETWORKING BETWEEN RPI AND ESP32
            send display signal to ESP32
            send button signals to RPI


################################################################ PHASE 3 ################################################################


        SOLIDIFY RULESET


        HOUSING 3D PRINTING
            finish all wiring
                make solid wire connections/soldering
            design cases - fusion 360


################################################################ PHASE 4 ################################################################


        
